encoding  utf-8

select map_1@survey
source survey.th

text en "area clay" "mud"


input "layout.th"

#export
export model -fmt survex -o "output/lineplots/DA14 Mill Creek Cave Model.3d" -enable walls
export model -fmt survex -o "output/lineplots/DA14 Mill Creek Cave Model.ersi" -enable walls
export model -fmt survex -o "output/lineplots/DA14 Mill Creek Cave Model.plt" -enable walls

export model -o "output/lineplots/DA14 Mill Creek Cave Model.lox" -enable walls

export map -proj plan -fmt kml -o "output/lineplots/DA14 Mill Creek Cave KML.kml

#final maps
export map -projection plan -layout default -o "output/maps/final/DA14 Mill Creek Cave Plan.pdf"
export map -projection plan -layout no_labels -o "output/maps/final/DA14 Mill Creek Cave Plan (No Labels).pdf"
export map -projection plan -layout no_labels_altitude -o "output/maps/final/DA14 Mill Creek Cave Plan (No Labels) (Altitude).pdf"
export map -projection plan -layout altitude -o "output/maps/final/DA14 Mill Creek Cave Plan (Altitude).pdf"

#working maps
export map -projection plan -layout working -o "output/maps/working/DA14 Mill Creek Cave Plan (Working).pdf"
export map -projection plan -layout working_altitude -o "output/maps/working/DA14 Mill Creek Cave Plan (Working Altitude).pdf"


export continuation-list -o "output/leads/DA14 Mill Creek Cave Leads.html"
